:root{
    --color-dark:#363f5f;
    --color-header:#747A9C;
    --color-green: #49aa26;
    --color-green-hover: #3dd715;
    --red:#e92929; 
}

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html{
    font-size: 93.75;
}

body{
    background: #f0f2f5;
    font-family: "Poppins", sans-serif;
}

.container{
    width: min(90vw, 900px);
    margin: auto;   
}

.sr-only{
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width:0 ;

}

h2{
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--color-dark);
    font: normal;
}

a {
    color:var(--color-green);
    text-decoration: none;

}



a:hover{
    color: var(--color-green-hover);

}

.button.new{
    display: inline-block;
    margin-bottom:.9rem;



}

button{
    width: 100%;
    height: 45px;

    border:none;
    border-radius: .25rem;
    color: white;
    background: var(--color-green);
    cursor:pointer;


}

button:hover{
    background-color:var(--color-green-hover);
    transition: 400ms;
}

.button.cancel{
    color: var(--red);
    border: 2px var(--red) solid;
    border-radius: .25rem;

    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0.45;

}
.button.cancel:hover{
    opacity: 1;
    transition: 400ms;
}

header{
    background: #2d4a22;
    padding: 2rem 0 10rem;
    text-align: center;

}

#logo{
    color: #fff;
    font-weight: 100;
}



#balance{
    margin-top: -6rem;

}

#balance h2{
    color:whitesmoke ;
    margin-top: 0px;
}



.card{
    background:whitesmoke;
    padding: 1.5rem 2rem;
    border-radius: .25rem;
    margin-bottom: 2rem;
    color:var(--color-dark);

}


.card h3{
    font-weight: normal;
    font-size: 1rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
}
card p{
    font-size: 5rem;
    line-height: 3rem;

    margin-top: 1rem;
}

.card.total{
    background:var(--color-green);
    color: whitesmoke;

}

#trasaction {
    display: block;
    width: 100%;
    overflow-x: auto;
}

#data-table{
    width: 100%;
    border-spacing: 0 0.5rem;
}

table tr{
    background: whitesmoke;
    /* opacity: 0.5; */
    color: #969cb3;
    font-weight: normal;
    padding: 1rem 2rem;
    text-align: center;
    padding: 1rem 2rem;
}
table td {
    background: whitesmoke;
    padding: 1rem 2rem;
    font-weight: normal;
    text-align: center;
}
table tbody tr:not(:hover){
    /* opacity: 50%; */
    transition: 500ms;
}
table tbody tr:hover{
    opacity: 40%;
    transition: 500ms;
}
table thead tr th:first-child,
table thead tr td:first-child{

    border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table thead tr td:last-child{

    border-radius: 0 0.25rem 0.25rem 0;
}

td.description{
    color: var(--color-dark);
}

td.income{
    color: var(--color-green);
}
td.expense{
    color:#ff6347;
}

header h1{

}

.modal-overlay{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .7);
    position: fixed;
    top:0;
    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    visibility: hidden;

    z-index: 999;
}

.modal-overlay.active{
    opacity: 1;
    visibility: visible;
}
.modal{
    background: #f2f0f2;
    padding: 2.4rem;
    position: relative;
    width: 500px;
    max-width: 90%;

    z-index: 1;
}

#form {
    max-width: 500px;
}

#form h2{
    margin-top: 0;
}

input{
    border: none;
    border-radius: 0.2rem;

    padding: 0.8rem;

    width: 100%;
}

.input-group small{
    opacity: .4;
}

.input-group.actions{
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.input-group.actions .button,
.input-group.actions button{
    width: 48%;

}

.input-group{
    margin-top: 0.6rem;
}

footer{
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--color-dark);
    opacity: 0.6;
}



/*Responsive*/
@media (min-width: 800px) {
    html{
        font-size: 87.5%;

    }

    #balance{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
    }
} 